<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Autonoma.IOT.Services.WebApp.BundleConfig">
    <Position X="7.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autonoma.IOT.Services.WebApp.FilterConfig">
    <Position X="9.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autonoma.IOT.Services.WebApp.RouteConfig" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autonoma.IOT.Services.WebApp.MvcApplication">
    <Position X="9.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autonoma.IOT.Services.WebApp.Controllers.FiltrosAccionAttribute">
    <Position X="13.25" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FiltrosAccionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autonoma.IOT.Services.WebApp.Controllers.HomeController">
    <Position X="12.25" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABJAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autonoma.IOT.Services.WebApp.Controllers.TheDogChefController">
    <Position X="6.75" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAIEEAAARAAAAA=</HashCode>
      <FileName>Controllers\TheDogChefController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autonoma.IOT.Services.WebApp.ServiceAccess.BaseService">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ServiceAccess\BaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autonoma.IOT.Services.WebApp.ServiceAccess.WebAppService">
    <Position X="0.5" Y="3.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAABAAAAAAAABAAIAgAAAgAA=</HashCode>
      <FileName>ServiceAccess\WebAppService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>