<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Autonoma.IOT.Services.WebApi.Controllers.AutonomaIotController">
    <Position X="11.25" Y="3" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAEAAAAAAAAAAAAIAAAIBgAAAAAA=</HashCode>
      <FileName>Controllers\AutonomaIotController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autonoma.IOT.Services.WebApi.Controllers.BaseApiController">
    <Position X="13" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autonoma.IOT.Business.BL.AutonomaIOT_BL">
    <Position X="0.75" Y="3.5" Width="6" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Autonoma.IOT.Common.Entities.Autenticar">
    <Position X="13.5" Y="7.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Autonoma.IOT.Common.Entities.ConfiguracionHorario">
    <Position X="6.75" Y="7.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Autonoma.IOT.Common.Entities.EstadoPrototipo">
    <Position X="8" Y="9.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Autonoma.IOT.Common.Entities.HoraConfigurada">
    <Position X="10.75" Y="7.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Autonoma.IOT.Common.Entities.InsertarMensajePrototipo">
    <Position X="8.75" Y="12" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Autonoma.IOT.Common.Entities.MensajesConfiguracion">
    <Position X="13.5" Y="10" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Autonoma.IOT.Common.Entities.ResultadoPeticion">
    <Position X="12" Y="12" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Autonoma.IOT.Common.Entities.Usuario">
    <Position X="10.75" Y="10" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Autonoma.IOT.Common.Interfaces.Behavior.I_IOT_ClienteBehavior">
    <Position X="0.75" Y="0.5" Width="6" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>