<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PoliedroDataModelStoreContainer" CdmEntityContainer="PoliedroEntities">
    <EntitySetMapping Name="ACTINCLUSION">
      <EntityTypeMapping TypeName="PoliedroDataModel.ACTINCLUSION">
        <MappingFragment StoreEntitySet="ACTINCLUSION">
          <ScalarProperty Name="ROWID" ColumnName="ROWID" />
          <ScalarProperty Name="SALUDO" ColumnName="SALUDO" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CIUDAD_DEPARTAMENTO" ColumnName="CIUDAD_DEPARTAMENTO" />
          <ScalarProperty Name="INDICATIVO" ColumnName="INDICATIVO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="TIPO_DOCUMENTO" ColumnName="TIPO_DOCUMENTO" />
          <ScalarProperty Name="NUMERO_DOCUMENTO" ColumnName="NUMERO_DOCUMENTO" />
          <ScalarProperty Name="ESN" ColumnName="ESN" />
          <ScalarProperty Name="CODIGO_DISTRIBUIDOR" ColumnName="CODIGO_DISTRIBUIDOR" />
          <ScalarProperty Name="HLR" ColumnName="HLR" />
          <ScalarProperty Name="CODMIN" ColumnName="CODMIN" />
          <ScalarProperty Name="MODELO_EQUIPO" ColumnName="MODELO_EQUIPO" />
          <ScalarProperty Name="OCUPACION_CLIENTE" ColumnName="OCUPACION_CLIENTE" />
          <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="SECTOR_COMERCIAL" ColumnName="SECTOR_COMERCIAL" />
          <ScalarProperty Name="GRUPO_CLIENTES" ColumnName="GRUPO_CLIENTES" />
          <ScalarProperty Name="CENTRO_COSTO" ColumnName="CENTRO_COSTO" />
          <ScalarProperty Name="EFECTIVO" ColumnName="EFECTIVO" />
          <ScalarProperty Name="TARJETA_CREDITO" ColumnName="TARJETA_CREDITO" />
          <ScalarProperty Name="COMPANIA_TC" ColumnName="COMPANIA_TC" />
          <ScalarProperty Name="NRO_TC" ColumnName="NRO_TC" />
          <ScalarProperty Name="CUPO_TC" ColumnName="CUPO_TC" />
          <ScalarProperty Name="VENCE_TC" ColumnName="VENCE_TC" />
          <ScalarProperty Name="PRIMER_APELLIDO_CONYUGE" ColumnName="PRIMER_APELLIDO_CONYUGE" />
          <ScalarProperty Name="SEGUNDO_APELLIDO_CONYUGE" ColumnName="SEGUNDO_APELLIDO_CONYUGE" />
          <ScalarProperty Name="NOMBRE_CONYUGE" ColumnName="NOMBRE_CONYUGE" />
          <ScalarProperty Name="NUMERO_DOCUMENTO1" ColumnName="NUMERO_DOCUMENTO1" />
          <ScalarProperty Name="EMPRESA_CONYUGE" ColumnName="EMPRESA_CONYUGE" />
          <ScalarProperty Name="DIRECCION_EMPRESA_CONYUGE" ColumnName="DIRECCION_EMPRESA_CONYUGE" />
          <ScalarProperty Name="TELEFONO_CONYUGE" ColumnName="TELEFONO_CONYUGE" />
          <ScalarProperty Name="PROFESION_CONYUGE" ColumnName="PROFESION_CONYUGE" />
          <ScalarProperty Name="EMPRESA_TRABAJO_CLIENTE" ColumnName="EMPRESA_TRABAJO_CLIENTE" />
          <ScalarProperty Name="DIRECCION_EMPRESA" ColumnName="DIRECCION_EMPRESA" />
          <ScalarProperty Name="TELEFONO_EMPRESA" ColumnName="TELEFONO_EMPRESA" />
          <ScalarProperty Name="FECHA_INGRESO" ColumnName="FECHA_INGRESO" />
          <ScalarProperty Name="INGRESO_MENSUAL" ColumnName="INGRESO_MENSUAL" />
          <ScalarProperty Name="ESTADO_CIVIL_CLIENTE" ColumnName="ESTADO_CIVIL_CLIENTE" />
          <ScalarProperty Name="ACTIVIDAD_ECONOMICA" ColumnName="ACTIVIDAD_ECONOMICA" />
          <ScalarProperty Name="TIPO_VIVIENDA" ColumnName="TIPO_VIVIENDA" />
          <ScalarProperty Name="REFERENCIA_PERSONAL" ColumnName="REFERENCIA_PERSONAL" />
          <ScalarProperty Name="TELEFONO_REFERENCIA" ColumnName="TELEFONO_REFERENCIA" />
          <ScalarProperty Name="NOMBRE_BANCO" ColumnName="NOMBRE_BANCO" />
          <ScalarProperty Name="SUCURSAL_BANCO" ColumnName="SUCURSAL_BANCO" />
          <ScalarProperty Name="NUMERO_CUENTA" ColumnName="NUMERO_CUENTA" />
          <ScalarProperty Name="TARJETA_ENTIDAD" ColumnName="TARJETA_ENTIDAD" />
          <ScalarProperty Name="NUMERO_TC" ColumnName="NUMERO_TC" />
          <ScalarProperty Name="TC_CUPO" ColumnName="TC_CUPO" />
          <ScalarProperty Name="RB_VENCIMIENTO_TC" ColumnName="RB_VENCIMIENTO_TC" />
          <ScalarProperty Name="TARJETA_TIPO" ColumnName="TARJETA_TIPO" />
          <ScalarProperty Name="COLGAR_A_MAESTRA" ColumnName="COLGAR_A_MAESTRA" />
          <ScalarProperty Name="FECREGIS" ColumnName="FECREGIS" />
          <ScalarProperty Name="RMIN" ColumnName="RMIN" />
          <ScalarProperty Name="RESN" ColumnName="RESN" />
          <ScalarProperty Name="RTAR" ColumnName="RTAR" />
          <ScalarProperty Name="RDTC" ColumnName="RDTC" />
          <ScalarProperty Name="RCAR" ColumnName="RCAR" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CREDITO" ColumnName="CREDITO" />
          <ScalarProperty Name="SPCODE" ColumnName="SPCODE" />
          <ScalarProperty Name="TMCODE" ColumnName="TMCODE" />
          <ScalarProperty Name="DISTRIBUIDOR1" ColumnName="DISTRIBUIDOR1" />
          <ScalarProperty Name="CO_ID" ColumnName="CO_ID" />
          <ScalarProperty Name="TEXT1" ColumnName="TEXT1" />
          <ScalarProperty Name="TEXT2" ColumnName="TEXT2" />
          <ScalarProperty Name="TEXT3" ColumnName="TEXT3" />
          <ScalarProperty Name="TEXT5" ColumnName="TEXT5" />
          <ScalarProperty Name="TEXT7" ColumnName="TEXT7" />
          <ScalarProperty Name="FECHA1" ColumnName="FECHA1" />
          <ScalarProperty Name="FECHA2" ColumnName="FECHA2" />
          <ScalarProperty Name="FECBSCS" ColumnName="FECBSCS" />
          <ScalarProperty Name="SCCODE" ColumnName="SCCODE" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="PRODUCTO" ColumnName="PRODUCTO" />
          <ScalarProperty Name="BARRIO" ColumnName="BARRIO" />
          <ScalarProperty Name="CONEXION_SAP" ColumnName="CONEXION_SAP" />
          <ScalarProperty Name="IVA_CARD" ColumnName="IVA_CARD" />
          <ScalarProperty Name="VALOR_CARD" ColumnName="VALOR_CARD" />
          <ScalarProperty Name="IVA_EQUIPO" ColumnName="IVA_EQUIPO" />
          <ScalarProperty Name="EQUIPO" ColumnName="EQUIPO" />
          <ScalarProperty Name="IVA_CFM" ColumnName="IVA_CFM" />
          <ScalarProperty Name="VALOR_CFM" ColumnName="VALOR_CFM" />
          <ScalarProperty Name="TIPO_CONTRATO" ColumnName="TIPO_CONTRATO" />
          <ScalarProperty Name="NUMERO_CONTRATO" ColumnName="NUMERO_CONTRATO" />
          <ScalarProperty Name="PLAN_TARIFAS" ColumnName="PLAN_TARIFAS" />
          <ScalarProperty Name="LINEPORACT" ColumnName="LINEPORACT" />
          <ScalarProperty Name="PROMOCION" ColumnName="PROMOCION" />
          <ScalarProperty Name="SPCODEEXT" ColumnName="SPCODEEXT" />
          <ScalarProperty Name="TMCODEEXT" ColumnName="TMCODEEXT" />
          <ScalarProperty Name="OCC" ColumnName="OCC" />
          <ScalarProperty Name="ILIMITADO" ColumnName="ILIMITADO" />
          <ScalarProperty Name="VRILIMITADO" ColumnName="VRILIMITADO" />
          <ScalarProperty Name="IVAILIMITADO" ColumnName="IVAILIMITADO" />
          <ScalarProperty Name="TOTAL_VENTA" ColumnName="TOTAL_VENTA" />
          <ScalarProperty Name="TRAJO_EQUIPO" ColumnName="TRAJO_EQUIPO" />
          <ScalarProperty Name="CODMINEXT" ColumnName="CODMINEXT" />
          <ScalarProperty Name="ID_ACTINCLUSION" ColumnName="ID_ACTINCLUSION" />
          <ScalarProperty Name="TRAJO_ICCID" ColumnName="TRAJO_ICCID" />
          <ScalarProperty Name="DESTINOS_ELEG" ColumnName="DESTINOS_ELEG" />
          <ScalarProperty Name="PORCENTAJE_ELEG" ColumnName="PORCENTAJE_ELEG" />
          <ScalarProperty Name="ENTREGA_FACTURA" ColumnName="ENTREGA_FACTURA" />
          <ScalarProperty Name="ID_FACT_ELECT" ColumnName="ID_FACT_ELECT" />
          <ScalarProperty Name="SPCODE_PAQ" ColumnName="SPCODE_PAQ" />
          <ScalarProperty Name="DATOS" ColumnName="DATOS" />
          <ScalarProperty Name="CONVERSION" ColumnName="CONVERSION" />
          <ScalarProperty Name="WAP" ColumnName="WAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACTIVACION">
      <EntityTypeMapping TypeName="PoliedroDataModel.ACTIVACION">
        <MappingFragment StoreEntitySet="ACTIVACION">
          <ScalarProperty Name="ROWID" ColumnName="ROWID" />
          <ScalarProperty Name="SALUDO" ColumnName="SALUDO" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CIUDAD_DEPARTAMENTO" ColumnName="CIUDAD_DEPARTAMENTO" />
          <ScalarProperty Name="INDICATIVO" ColumnName="INDICATIVO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="TIPO_DOCUMENTO" ColumnName="TIPO_DOCUMENTO" />
          <ScalarProperty Name="NUMERO_DOCUMENTO" ColumnName="NUMERO_DOCUMENTO" />
          <ScalarProperty Name="ESN" ColumnName="ESN" />
          <ScalarProperty Name="CODIGO_DISTRIBUIDOR" ColumnName="CODIGO_DISTRIBUIDOR" />
          <ScalarProperty Name="HLR" ColumnName="HLR" />
          <ScalarProperty Name="PLAN_TARIFAS" ColumnName="PLAN_TARIFAS" />
          <ScalarProperty Name="CODMIN" ColumnName="CODMIN" />
          <ScalarProperty Name="FECHA_VENTA" ColumnName="FECHA_VENTA" />
          <ScalarProperty Name="PLANILLA_DISTIBUIDOR" ColumnName="PLANILLA_DISTIBUIDOR" />
          <ScalarProperty Name="VALOR_CFM" ColumnName="VALOR_CFM" />
          <ScalarProperty Name="IVA_CFM" ColumnName="IVA_CFM" />
          <ScalarProperty Name="EQUIPO" ColumnName="EQUIPO" />
          <ScalarProperty Name="IVA_EQUIPO" ColumnName="IVA_EQUIPO" />
          <ScalarProperty Name="TOTAL_VENTA" ColumnName="TOTAL_VENTA" />
          <ScalarProperty Name="NUMERO_CONTRATO" ColumnName="NUMERO_CONTRATO" />
          <ScalarProperty Name="MODELO_EQUIPO" ColumnName="MODELO_EQUIPO" />
          <ScalarProperty Name="TIPO_CONTRATO" ColumnName="TIPO_CONTRATO" />
          <ScalarProperty Name="NO_INCLUSION_GUIA" ColumnName="NO_INCLUSION_GUIA" />
          <ScalarProperty Name="COMBO" ColumnName="COMBO" />
          <ScalarProperty Name="WIP" ColumnName="WIP" />
          <ScalarProperty Name="WAP" ColumnName="WAP" />
          <ScalarProperty Name="LID_WAP" ColumnName="LID_WAP" />
          <ScalarProperty Name="COMSEGURO" ColumnName="COMSEGURO" />
          <ScalarProperty Name="ANDIASISTENCIA" ColumnName="ANDIASISTENCIA" />
          <ScalarProperty Name="OCUPACION_CLIENTE" ColumnName="OCUPACION_CLIENTE" />
          <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="SECTOR_COMERCIAL" ColumnName="SECTOR_COMERCIAL" />
          <ScalarProperty Name="GRUPO_CLIENTES" ColumnName="GRUPO_CLIENTES" />
          <ScalarProperty Name="CENTRO_COSTO" ColumnName="CENTRO_COSTO" />
          <ScalarProperty Name="EFECTIVO" ColumnName="EFECTIVO" />
          <ScalarProperty Name="TARJETA_CREDITO" ColumnName="TARJETA_CREDITO" />
          <ScalarProperty Name="COMPANIA_TC" ColumnName="COMPANIA_TC" />
          <ScalarProperty Name="NRO_TC" ColumnName="NRO_TC" />
          <ScalarProperty Name="CUPO_TC" ColumnName="CUPO_TC" />
          <ScalarProperty Name="VENCE_TC" ColumnName="VENCE_TC" />
          <ScalarProperty Name="PRIMER_APELLIDO_CONYUGE" ColumnName="PRIMER_APELLIDO_CONYUGE" />
          <ScalarProperty Name="SEGUNDO_APELLIDO_CONYUGE" ColumnName="SEGUNDO_APELLIDO_CONYUGE" />
          <ScalarProperty Name="NOMBRE_CONYUGE" ColumnName="NOMBRE_CONYUGE" />
          <ScalarProperty Name="NUMERO_DOCUMENTO1" ColumnName="NUMERO_DOCUMENTO1" />
          <ScalarProperty Name="EMPRESA_CONYUGE" ColumnName="EMPRESA_CONYUGE" />
          <ScalarProperty Name="DIRECCION_EMPRESA_CONYUGE" ColumnName="DIRECCION_EMPRESA_CONYUGE" />
          <ScalarProperty Name="TELEFONO_CONYUGE" ColumnName="TELEFONO_CONYUGE" />
          <ScalarProperty Name="PROFESION_CONYUGE" ColumnName="PROFESION_CONYUGE" />
          <ScalarProperty Name="EMPRESA_TRABAJO_CLIENTE" ColumnName="EMPRESA_TRABAJO_CLIENTE" />
          <ScalarProperty Name="DIRECCION_EMPRESA" ColumnName="DIRECCION_EMPRESA" />
          <ScalarProperty Name="TELEFONO_EMPRESA" ColumnName="TELEFONO_EMPRESA" />
          <ScalarProperty Name="FECHA_INGRESO" ColumnName="FECHA_INGRESO" />
          <ScalarProperty Name="INGRESO_MENSUAL" ColumnName="INGRESO_MENSUAL" />
          <ScalarProperty Name="ESTADO_CIVIL_CLIENTE" ColumnName="ESTADO_CIVIL_CLIENTE" />
          <ScalarProperty Name="ACTIVIDAD_ECONOMICA" ColumnName="ACTIVIDAD_ECONOMICA" />
          <ScalarProperty Name="TIPO_VIVIENDA" ColumnName="TIPO_VIVIENDA" />
          <ScalarProperty Name="REFERENCIA_PERSONAL" ColumnName="REFERENCIA_PERSONAL" />
          <ScalarProperty Name="TELEFONO_REFERENCIA" ColumnName="TELEFONO_REFERENCIA" />
          <ScalarProperty Name="NOMBRE_BANCO" ColumnName="NOMBRE_BANCO" />
          <ScalarProperty Name="SUCURSAL_BANCO" ColumnName="SUCURSAL_BANCO" />
          <ScalarProperty Name="NUMERO_CUENTA" ColumnName="NUMERO_CUENTA" />
          <ScalarProperty Name="TARJETA_ENTIDAD" ColumnName="TARJETA_ENTIDAD" />
          <ScalarProperty Name="NUMERO_TC" ColumnName="NUMERO_TC" />
          <ScalarProperty Name="TC_CUPO" ColumnName="TC_CUPO" />
          <ScalarProperty Name="RB_VENCIMIENTO_TC" ColumnName="RB_VENCIMIENTO_TC" />
          <ScalarProperty Name="TARJETA_TIPO" ColumnName="TARJETA_TIPO" />
          <ScalarProperty Name="COLGAR_A_MAESTRA" ColumnName="COLGAR_A_MAESTRA" />
          <ScalarProperty Name="FECREGIS" ColumnName="FECREGIS" />
          <ScalarProperty Name="RMIN" ColumnName="RMIN" />
          <ScalarProperty Name="RESN" ColumnName="RESN" />
          <ScalarProperty Name="RTAR" ColumnName="RTAR" />
          <ScalarProperty Name="RDTC" ColumnName="RDTC" />
          <ScalarProperty Name="RCAR" ColumnName="RCAR" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="LINEACT" ColumnName="LINEACT" />
          <ScalarProperty Name="LINEPORACT" ColumnName="LINEPORACT" />
          <ScalarProperty Name="MORACONCOM" ColumnName="MORACONCOM" />
          <ScalarProperty Name="TRAJO_EQUIPO" ColumnName="TRAJO_EQUIPO" />
          <ScalarProperty Name="PLANILLA" ColumnName="PLANILLA" />
          <ScalarProperty Name="FECPLANILLA" ColumnName="FECPLANILLA" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CREDITO" ColumnName="CREDITO" />
          <ScalarProperty Name="SPCODE" ColumnName="SPCODE" />
          <ScalarProperty Name="TMCODE" ColumnName="TMCODE" />
          <ScalarProperty Name="DISTRIBUIDOR1" ColumnName="DISTRIBUIDOR1" />
          <ScalarProperty Name="CO_ID" ColumnName="CO_ID" />
          <ScalarProperty Name="CODMINEXT" ColumnName="CODMINEXT" />
          <ScalarProperty Name="COMSEGUROEXT" ColumnName="COMSEGUROEXT" />
          <ScalarProperty Name="ANDIASISTENCIAEXT" ColumnName="ANDIASISTENCIAEXT" />
          <ScalarProperty Name="ESNEXT" ColumnName="ESNEXT" />
          <ScalarProperty Name="PLAN_TARIFASEXT" ColumnName="PLAN_TARIFASEXT" />
          <ScalarProperty Name="MODELO_EQUIPOEXT" ColumnName="MODELO_EQUIPOEXT" />
          <ScalarProperty Name="VALOR_CFMEXT" ColumnName="VALOR_CFMEXT" />
          <ScalarProperty Name="IVA_CFMEXT" ColumnName="IVA_CFMEXT" />
          <ScalarProperty Name="EQUIPOEXT" ColumnName="EQUIPOEXT" />
          <ScalarProperty Name="IVA_EQUIPOEXT" ColumnName="IVA_EQUIPOEXT" />
          <ScalarProperty Name="TOTAL_VENTAEXT" ColumnName="TOTAL_VENTAEXT" />
          <ScalarProperty Name="SPCODEEXT" ColumnName="SPCODEEXT" />
          <ScalarProperty Name="TMCODEEXT" ColumnName="TMCODEEXT" />
          <ScalarProperty Name="TEXT1" ColumnName="TEXT1" />
          <ScalarProperty Name="TEXT2" ColumnName="TEXT2" />
          <ScalarProperty Name="TEXT3" ColumnName="TEXT3" />
          <ScalarProperty Name="TEXT4" ColumnName="TEXT4" />
          <ScalarProperty Name="TEXT5" ColumnName="TEXT5" />
          <ScalarProperty Name="TEXT6" ColumnName="TEXT6" />
          <ScalarProperty Name="TEXT7" ColumnName="TEXT7" />
          <ScalarProperty Name="TEXT8" ColumnName="TEXT8" />
          <ScalarProperty Name="TEXT9" ColumnName="TEXT9" />
          <ScalarProperty Name="TEXT10" ColumnName="TEXT10" />
          <ScalarProperty Name="FECHA1" ColumnName="FECHA1" />
          <ScalarProperty Name="FECHA2" ColumnName="FECHA2" />
          <ScalarProperty Name="FECHA3" ColumnName="FECHA3" />
          <ScalarProperty Name="FECBSCS" ColumnName="FECBSCS" />
          <ScalarProperty Name="FECHA4" ColumnName="FECHA4" />
          <ScalarProperty Name="FECHA5" ColumnName="FECHA5" />
          <ScalarProperty Name="FECHA6" ColumnName="FECHA6" />
          <ScalarProperty Name="TEXT11" ColumnName="TEXT11" />
          <ScalarProperty Name="TEXT12" ColumnName="TEXT12" />
          <ScalarProperty Name="TEXT13" ColumnName="TEXT13" />
          <ScalarProperty Name="TEXT14" ColumnName="TEXT14" />
          <ScalarProperty Name="TEXT15" ColumnName="TEXT15" />
          <ScalarProperty Name="SCCODE" ColumnName="SCCODE" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="MENSAJES" ColumnName="MENSAJES" />
          <ScalarProperty Name="DATOS" ColumnName="DATOS" />
          <ScalarProperty Name="MMS" ColumnName="MMS" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="TEXT16" ColumnName="TEXT16" />
          <ScalarProperty Name="TEXT17" ColumnName="TEXT17" />
          <ScalarProperty Name="VALOR_CARD" ColumnName="VALOR_CARD" />
          <ScalarProperty Name="IVA_CARD" ColumnName="IVA_CARD" />
          <ScalarProperty Name="REVISTA" ColumnName="REVISTA" />
          <ScalarProperty Name="TRAJO_ICCID" ColumnName="TRAJO_ICCID" />
          <ScalarProperty Name="TEXT18" ColumnName="TEXT18" />
          <ScalarProperty Name="TEXT19" ColumnName="TEXT19" />
          <ScalarProperty Name="TEXT20" ColumnName="TEXT20" />
          <ScalarProperty Name="OCC" ColumnName="OCC" />
          <ScalarProperty Name="OBSERVACION" ColumnName="OBSERVACION" />
          <ScalarProperty Name="CONSECUTIVO" ColumnName="CONSECUTIVO" />
          <ScalarProperty Name="ILIMITADO" ColumnName="ILIMITADO" />
          <ScalarProperty Name="CFM_ANT" ColumnName="CFM_ANT" />
          <ScalarProperty Name="VRILIMITADO" ColumnName="VRILIMITADO" />
          <ScalarProperty Name="IVAILIMITADO" ColumnName="IVAILIMITADO" />
          <ScalarProperty Name="PRODUCTO" ColumnName="PRODUCTO" />
          <ScalarProperty Name="FIANZA" ColumnName="FIANZA" />
          <ScalarProperty Name="CUOTA_MENSUAL" ColumnName="CUOTA_MENSUAL" />
          <ScalarProperty Name="VALOR_PAGAR" ColumnName="VALOR_PAGAR" />
          <ScalarProperty Name="VALOR_PAGARSIM" ColumnName="VALOR_PAGARSIM" />
          <ScalarProperty Name="IMEIOFQ" ColumnName="IMEIOFQ" />
          <ScalarProperty Name="MODELO_EQUIPO_OFQ" ColumnName="MODELO_EQUIPO_OFQ" />
          <ScalarProperty Name="ID_PAGO" ColumnName="ID_PAGO" />
          <ScalarProperty Name="CICLO_CORPORATIVO" ColumnName="CICLO_CORPORATIVO" />
          <ScalarProperty Name="ID_VENDEDOR" ColumnName="ID_VENDEDOR" />
          <ScalarProperty Name="BARRIO" ColumnName="BARRIO" />
          <ScalarProperty Name="DIRECTORIO" ColumnName="DIRECTORIO" />
          <ScalarProperty Name="PROMOCION" ColumnName="PROMOCION" />
          <ScalarProperty Name="CONEXION_SAP" ColumnName="CONEXION_SAP" />
          <ScalarProperty Name="VALOR_EQUIPO_ESPECIAL" ColumnName="VALOR_EQUIPO_ESPECIAL" />
          <ScalarProperty Name="VALOR_IVA_EQUIPO_ESPECIAL" ColumnName="VALOR_IVA_EQUIPO_ESPECIAL" />
          <ScalarProperty Name="VALOR_ICCID_ESPECIAL" ColumnName="VALOR_ICCID_ESPECIAL" />
          <ScalarProperty Name="VALOR_IVA_ICCID_ESPECIAL" ColumnName="VALOR_IVA_ICCID_ESPECIAL" />
          <ScalarProperty Name="ID_CONSULTOR" ColumnName="ID_CONSULTOR" />
          <ScalarProperty Name="FECHA_PRIMERA_CARGA" ColumnName="FECHA_PRIMERA_CARGA" />
          <ScalarProperty Name="ID_ACTIVACION" ColumnName="ID_ACTIVACION" />
          <ScalarProperty Name="DIAS_PAGO_ORD_COMPRA" ColumnName="DIAS_PAGO_ORD_COMPRA" />
          <ScalarProperty Name="SERIAL_CDMA_TDMA" ColumnName="SERIAL_CDMA_TDMA" />
          <ScalarProperty Name="TECNOLOGIA_CDMA_TDMA" ColumnName="TECNOLOGIA_CDMA_TDMA" />
          <ScalarProperty Name="MODELO_EQUIPO_CDMA_TDMA" ColumnName="MODELO_EQUIPO_CDMA_TDMA" />
          <ScalarProperty Name="DIJIN" ColumnName="DIJIN" />
          <ScalarProperty Name="NUMERO_PAGARE" ColumnName="NUMERO_PAGARE" />
          <ScalarProperty Name="NUS" ColumnName="NUS" />
          <ScalarProperty Name="SPCODE_PAQ" ColumnName="SPCODE_PAQ" />
          <ScalarProperty Name="MODELO_EQUIPO_ANTERIOR" ColumnName="MODELO_EQUIPO_ANTERIOR" />
          <ScalarProperty Name="IMEI_ANTERIOR" ColumnName="IMEI_ANTERIOR" />
          <ScalarProperty Name="ID_REPOSICION" ColumnName="ID_REPOSICION" />
          <ScalarProperty Name="VR_RECARGA_UNICO" ColumnName="VR_RECARGA_UNICO" />
          <ScalarProperty Name="DCTO_RECARGA_UNICO" ColumnName="DCTO_RECARGA_UNICO" />
          <ScalarProperty Name="VR_RECARGA_TELEMIC" ColumnName="VR_RECARGA_TELEMIC" />
          <ScalarProperty Name="DCTO_RECARGA_TELEMIC" ColumnName="DCTO_RECARGA_TELEMIC" />
          <ScalarProperty Name="ENTREGA_FACTURA" ColumnName="ENTREGA_FACTURA" />
          <ScalarProperty Name="ID_FACT_ELECT" ColumnName="ID_FACT_ELECT" />
          <ScalarProperty Name="TIENDA" ColumnName="TIENDA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MIGRACION">
      <EntityTypeMapping TypeName="PoliedroDataModel.MIGRACION">
        <MappingFragment StoreEntitySet="MIGRACION">
          <ScalarProperty Name="ROWID" ColumnName="ROWID" />
          <ScalarProperty Name="ICCID" ColumnName="ICCID" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="MSISDN" ColumnName="MSISDN" />
          <ScalarProperty Name="CO_ID" ColumnName="CO_ID" />
          <ScalarProperty Name="TMCODE" ColumnName="TMCODE" />
          <ScalarProperty Name="SPCODE" ColumnName="SPCODE" />
          <ScalarProperty Name="HLR" ColumnName="HLR" />
          <ScalarProperty Name="FECHA_CORTE" ColumnName="FECHA_CORTE" />
          <ScalarProperty Name="DISTRIBUIDOR" ColumnName="DISTRIBUIDOR" />
          <ScalarProperty Name="DISTRIBUIDOR_MIGRACION" ColumnName="DISTRIBUIDOR_MIGRACION" />
          <ScalarProperty Name="BUZON" ColumnName="BUZON" />
          <ScalarProperty Name="IDENFICADOR" ColumnName="IDENFICADOR" />
          <ScalarProperty Name="COMSEGURO" ColumnName="COMSEGURO" />
          <ScalarProperty Name="ANDIASISTENCIA" ColumnName="ANDIASISTENCIA" />
          <ScalarProperty Name="MENSAJES" ColumnName="MENSAJES" />
          <ScalarProperty Name="DATOS" ColumnName="DATOS" />
          <ScalarProperty Name="MMS" ColumnName="MMS" />
          <ScalarProperty Name="MODELO_IMEI" ColumnName="MODELO_IMEI" />
          <ScalarProperty Name="CFM" ColumnName="CFM" />
          <ScalarProperty Name="IVA_CFM" ColumnName="IVA_CFM" />
          <ScalarProperty Name="VLR_EQUIPO" ColumnName="VLR_EQUIPO" />
          <ScalarProperty Name="F_PAGO" ColumnName="F_PAGO" />
          <ScalarProperty Name="IVA_EQUIPO" ColumnName="IVA_EQUIPO" />
          <ScalarProperty Name="VLR_SIM" ColumnName="VLR_SIM" />
          <ScalarProperty Name="IVA_SIM" ColumnName="IVA_SIM" />
          <ScalarProperty Name="TOTAL_VENTA" ColumnName="TOTAL_VENTA" />
          <ScalarProperty Name="ESN" ColumnName="ESN" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECREGIS" ColumnName="FECREGIS" />
          <ScalarProperty Name="FECBSCS" ColumnName="FECBSCS" />
          <ScalarProperty Name="TEXT29" ColumnName="TEXT29" />
          <ScalarProperty Name="PLANILLADO" ColumnName="PLANILLADO" />
          <ScalarProperty Name="TEXT01" ColumnName="TEXT01" />
          <ScalarProperty Name="TEXT02" ColumnName="TEXT02" />
          <ScalarProperty Name="TEXT03" ColumnName="TEXT03" />
          <ScalarProperty Name="FECHA1" ColumnName="FECHA1" />
          <ScalarProperty Name="FECHA2" ColumnName="FECHA2" />
          <ScalarProperty Name="FECHA3" ColumnName="FECHA3" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="MOTIVO" ColumnName="MOTIVO" />
          <ScalarProperty Name="TIPO_PLAN" ColumnName="TIPO_PLAN" />
          <ScalarProperty Name="TMCODE_OLD" ColumnName="TMCODE_OLD" />
          <ScalarProperty Name="SPCODE_OLD" ColumnName="SPCODE_OLD" />
          <ScalarProperty Name="TEXT04" ColumnName="TEXT04" />
          <ScalarProperty Name="TEXT05" ColumnName="TEXT05" />
          <ScalarProperty Name="TEXT06" ColumnName="TEXT06" />
          <ScalarProperty Name="TEXT07" ColumnName="TEXT07" />
          <ScalarProperty Name="TEXT08" ColumnName="TEXT08" />
          <ScalarProperty Name="TEXT09" ColumnName="TEXT09" />
          <ScalarProperty Name="TEXT10" ColumnName="TEXT10" />
          <ScalarProperty Name="ROAMING" ColumnName="ROAMING" />
          <ScalarProperty Name="DESTINO" ColumnName="DESTINO" />
          <ScalarProperty Name="PORCENTAJE" ColumnName="PORCENTAJE" />
          <ScalarProperty Name="OCC" ColumnName="OCC" />
          <ScalarProperty Name="TMCODEEXT" ColumnName="TMCODEEXT" />
          <ScalarProperty Name="SPCODEEXT" ColumnName="SPCODEEXT" />
          <ScalarProperty Name="REVISTA" ColumnName="REVISTA" />
          <ScalarProperty Name="PORCENTAJE_FIJO" ColumnName="PORCENTAJE_FIJO" />
          <ScalarProperty Name="FIANZA" ColumnName="FIANZA" />
          <ScalarProperty Name="TIPO_CONTRATO" ColumnName="TIPO_CONTRATO" />
          <ScalarProperty Name="RESN" ColumnName="RESN" />
          <ScalarProperty Name="PERMANENCIA" ColumnName="PERMANENCIA" />
          <ScalarProperty Name="ID_PAGO" ColumnName="ID_PAGO" />
          <ScalarProperty Name="NEW_COID" ColumnName="NEW_COID" />
          <ScalarProperty Name="DIRECTORIO" ColumnName="DIRECTORIO" />
          <ScalarProperty Name="PROMOCION" ColumnName="PROMOCION" />
          <ScalarProperty Name="CUSTCODE" ColumnName="CUSTCODE" />
          <ScalarProperty Name="ID_VENDEDOR" ColumnName="ID_VENDEDOR" />
          <ScalarProperty Name="ELEGILIM" ColumnName="ELEGILIM" />
          <ScalarProperty Name="CODMINEXT" ColumnName="CODMINEXT" />
          <ScalarProperty Name="CONEXION_SAP" ColumnName="CONEXION_SAP" />
          <ScalarProperty Name="PRODUCTO" ColumnName="PRODUCTO" />
          <ScalarProperty Name="ID_MIGRACION" ColumnName="ID_MIGRACION" />
          <ScalarProperty Name="SPCODE_PAQ" ColumnName="SPCODE_PAQ" />
          <ScalarProperty Name="PRECIOFULL" ColumnName="PRECIOFULL" />
          <ScalarProperty Name="OCCMIGRACION" ColumnName="OCCMIGRACION" />
          <ScalarProperty Name="SPCODE_PAQPURO" ColumnName="SPCODE_PAQPURO" />
          <ScalarProperty Name="ENTREGA_EQUIPO" ColumnName="ENTREGA_EQUIPO" />
          <ScalarProperty Name="NUMERO_DOCUMENTO" ColumnName="NUMERO_DOCUMENTO" />
          <ScalarProperty Name="NOMBRE_CLIENTE" ColumnName="NOMBRE_CLIENTE" />
          <ScalarProperty Name="ID_REPOSICION" ColumnName="ID_REPOSICION" />
          <ScalarProperty Name="TRAJO_EQUIPO" ColumnName="TRAJO_EQUIPO" />
          <ScalarProperty Name="TRAJO_ICCID" ColumnName="TRAJO_ICCID" />
          <ScalarProperty Name="BARRIO" ColumnName="BARRIO" />
          <ScalarProperty Name="REGISTROSINIMEI" ColumnName="REGISTROSINIMEI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACTIVACIONPRE">
      <EntityTypeMapping TypeName="PoliedroDataModel.ACTIVACIONPRE">
        <MappingFragment StoreEntitySet="ACTIVACIONPRE">
          <ScalarProperty Name="ROWID" ColumnName="ROWID" />
          <ScalarProperty Name="ACTUALIZACION_BDO" ColumnName="ACTUALIZACION_BDO" />
          <ScalarProperty Name="GENERAR_TICKLER" ColumnName="GENERAR_TICKLER" />
          <ScalarProperty Name="FECHA_VENTA" ColumnName="FECHA_VENTA" />
          <ScalarProperty Name="ID_VENDEDOR" ColumnName="ID_VENDEDOR" />
          <ScalarProperty Name="BARRIO" ColumnName="BARRIO" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="TIPO_DOCUMENTO" ColumnName="TIPO_DOCUMENTO" />
          <ScalarProperty Name="INDICATIVO" ColumnName="INDICATIVO" />
          <ScalarProperty Name="FECPLANILLA" ColumnName="FECPLANILLA" />
          <ScalarProperty Name="PLANILLA" ColumnName="PLANILLA" />
          <ScalarProperty Name="ID_ACTIVACION" ColumnName="ID_ACTIVACION" />
          <ScalarProperty Name="NOMBRE_EQUIPO" ColumnName="NOMBRE_EQUIPO" />
          <ScalarProperty Name="FECMO" ColumnName="FECMO" />
          <ScalarProperty Name="ESTADOMO" ColumnName="ESTADOMO" />
          <ScalarProperty Name="FECHA2" ColumnName="FECHA2" />
          <ScalarProperty Name="FECHA1" ColumnName="FECHA1" />
          <ScalarProperty Name="TEXT3" ColumnName="TEXT3" />
          <ScalarProperty Name="TEXT2" ColumnName="TEXT2" />
          <ScalarProperty Name="TEXT1" ColumnName="TEXT1" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="CO_ID" ColumnName="CO_ID" />
          <ScalarProperty Name="ESTADOIN" ColumnName="ESTADOIN" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="RTAR" ColumnName="RTAR" />
          <ScalarProperty Name="RESN" ColumnName="RESN" />
          <ScalarProperty Name="MO" ColumnName="MO" />
          <ScalarProperty Name="VIGENCIA" ColumnName="VIGENCIA" />
          <ScalarProperty Name="CARGA" ColumnName="CARGA" />
          <ScalarProperty Name="FECIN" ColumnName="FECIN" />
          <ScalarProperty Name="FECBSCS" ColumnName="FECBSCS" />
          <ScalarProperty Name="FECREGIS" ColumnName="FECREGIS" />
          <ScalarProperty Name="EFECTIVO" ColumnName="EFECTIVO" />
          <ScalarProperty Name="SECTOR_COMERCIAL" ColumnName="SECTOR_COMERCIAL" />
          <ScalarProperty Name="CENTRO_COSTO" ColumnName="CENTRO_COSTO" />
          <ScalarProperty Name="GRUPO_CLIENTES" ColumnName="GRUPO_CLIENTES" />
          <ScalarProperty Name="HLR" ColumnName="HLR" />
          <ScalarProperty Name="CODMIN" ColumnName="CODMIN" />
          <ScalarProperty Name="SPCODE" ColumnName="SPCODE" />
          <ScalarProperty Name="TMCODE" ColumnName="TMCODE" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CODIGO_DISTRIBUIDOR" ColumnName="CODIGO_DISTRIBUIDOR" />
          <ScalarProperty Name="TECNOLOGIA" ColumnName="TECNOLOGIA" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="ICCID" ColumnName="ICCID" />
          <ScalarProperty Name="CIUDAD_DEPARTAMENTO" ColumnName="CIUDAD_DEPARTAMENTO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="NUMERO_DOCUMENTO" ColumnName="NUMERO_DOCUMENTO" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="SALUDO" ColumnName="SALUDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPS_TIPO_DOCUMENTO">
      <EntityTypeMapping TypeName="PoliedroDataModel.CPS_TIPO_DOCUMENTO">
        <MappingFragment StoreEntitySet="CPS_TIPO_DOCUMENTO">
          <ScalarProperty Name="TIPO_DOCUMENTO" ColumnName="TIPO_DOCUMENTO" />
          <ScalarProperty Name="DESCRIPCION_DOCUMENTO" ColumnName="DESCRIPCION_DOCUMENTO" />
          <ScalarProperty Name="CODIGO_DOCUMENTO" ColumnName="CODIGO_DOCUMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARAMETRO">
      <EntityTypeMapping TypeName="PoliedroDataModel.PARAMETRO">
        <MappingFragment StoreEntitySet="PARAMETRO">
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="DSC" ColumnName="DSC" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_PARAMETRO" ColumnName="ID_PARAMETRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EF_TEST" FunctionName="PoliedroDataModel.Store.EF_TEST" />
    <FunctionImportMapping FunctionImportName="UPDATEACTINCLUSION" FunctionName="PoliedroDataModel.Store.UPDATEACTINCLUSION" />
    <FunctionImportMapping FunctionImportName="UPDATEACTIVACION" FunctionName="PoliedroDataModel.Store.UPDATEACTIVACION" />
    <FunctionImportMapping FunctionImportName="UPDATEMIGRACION" FunctionName="PoliedroDataModel.Store.UPDATEMIGRACION" />
    <EntitySetMapping Name="AUDITORIARECHAZOS">
      <EntityTypeMapping TypeName="PoliedroDataModel.AUDITORIARECHAZOS">
        <MappingFragment StoreEntitySet="AUDITORIARECHAZOS">
          <ScalarProperty Name="ROWIDMOD" ColumnName="ROWIDMOD" />
          <ScalarProperty Name="REG_ACTUAL" ColumnName="REG_ACTUAL" />
          <ScalarProperty Name="REG_ANTERIOR" ColumnName="REG_ANTERIOR" />
          <ScalarProperty Name="CODMINEXT" ColumnName="CODMINEXT" />
          <ScalarProperty Name="CODMIN" ColumnName="CODMIN" />
          <ScalarProperty Name="CO_ID" ColumnName="CO_ID" />
          <ScalarProperty Name="TABLATRAMITE" ColumnName="TABLATRAMITE" />
          <ScalarProperty Name="USUARIOMOD" ColumnName="USUARIOMOD" />
          <ScalarProperty Name="FECREGIS" ColumnName="FECREGIS" />
          <ScalarProperty Name="ID_AUDITORIA" ColumnName="ID_AUDITORIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>