<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PoliedroModelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="DISTRIBUIDORES_EXCENTOS_IVA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EXCENCIONIVAEQUIPO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EXCENCIONIVASIM" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DOC_INVALIDO_CANAL">
    <Key>
      <PropertyRef Name="CANALID" />
    </Key>
    <Property Name="CANALID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PARAMETROS_ACTIVA">
    <Key>
      <PropertyRef Name="IDPARAMETRO" />
    </Key>
    <Property Name="IDPARAMETRO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_DATO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VALOR_ACTUAL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VALOR_POSIBLE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_PERFIL" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="POLIEDRO_MOBILE_ERR_LOG">
    <Key>
      <PropertyRef Name="ERRORCODE" />
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="ERRORCODE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODDISTRI" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="ERRORDATE" Type="DateTime" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ACTIVATIONSMSROAMING">
    <Key>
      <PropertyRef Name="IDROAMING" />
      <PropertyRef Name="IDCATEGORIA" />
      <PropertyRef Name="IDACTIVACION" />
    </Key>
    <Property Name="IDROAMING" Type="Int32" Nullable="false" />
    <Property Name="IDCATEGORIA" Type="Int32" Nullable="false" />
    <Property Name="IDACTIVACION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHAVIGENCIA" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="INDEFINIDO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TMCODE" Type="Int32" />
    <Property Name="SPCODE" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PoliedroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DISTRIBUIDORES_EXCENTOS_IVA" EntityType="Self.DISTRIBUIDORES_EXCENTOS_IVA" />
    <EntitySet Name="DOC_INVALIDO_CANAL" EntityType="Self.DOC_INVALIDO_CANAL" />
    <EntitySet Name="PARAMETROS_ACTIVA" EntityType="Self.PARAMETROS_ACTIVA" />
    <EntitySet Name="POLIEDRO_MOBILE_ERR_LOG" EntityType="Self.POLIEDRO_MOBILE_ERR_LOG" />
    <EntitySet Name="ACTIVATIONSMSROAMING" EntityType="Self.ACTIVATIONSMSROAMING" />
  </EntityContainer>
</Schema>